# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Release Dashboard

# Run manually
on: workflow_dispatch

jobs:
    build_docker:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Set up QEMU
              uses: docker/setup-qemu-action@v2

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2

            - name: Login to Github packages
              uses: docker/login-action@v2
              with:
                  username: duncte123
                  password: ${{ secrets.DOCKER_TOKEN }}

            - name: Build and push
              id: docker_build
              uses: docker/build-push-action@v3
              with:
                  file: ./dashboard/Dockerfile
                  context: ./
                  push: true
                  tags: dunctebot/dashboard:latest
                  cache-from: type=local,src=/tmp/.buildx-cache-dash
                  cache-to: type=local,dest=/tmp/.buildx-cache-dash-new
                  build-args: |
                      is_ci=true
                      git_sha=${{ github.sha }}

            # Temp fix
            # https://github.com/docker/build-push-action/issues/252
            # https://github.com/moby/buildkit/issues/1896
            - name: Move cache
              run: |
                  rm -rf /tmp/.buildx-dash-cache
                  mv /tmp/.buildx-cache-dash-new /tmp/.buildx-dash-cache

            - name: Image digest
              run: echo ${{ steps.docker_build.outputs.digest }}

            - name: Trigger webhook
              uses: zzzze/webhook-trigger@v1.0.0
              with:
                  webhook_url: ${{ secrets.DASH_WEBHOOK_URL }}
