<!--
  ~ Skybot, a multipurpose discord bot
  ~      Copyright (C) 2017  Duncan "duncte123" Sterken & Ramid "ramidzkh" Khan & Maurice R S "Sanduhr32"
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<style>
p.custom {
	font-size: 15px !important;
}
.f-left {
	float: left !important;
}
.f-right {
	float: right !important;
}
.clearfix {
	clear: both !important;
}

code {
	background-color: #d1d1d1 !important;
	color: #222!important;
	border-radius: 5px;
}

.grow,
.grow-less,
.grow-more,
.smooth {
	transition: all .2s ease-in-out;
}

.grow:hover {
	transform: scale(1.1);
}

.grow-less:hover {
	transform: scale(1.05);
}

.grow-more:hover {
	transform: scale(1.2);
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}
.dbIframe {
	width: 100%;
	height: 500px;
}
</style>
<p class="text-center">DuncteBot is a bot with a lot of features like mod commands.</p><br />
<p class="text-center">If you require any support, please join our <a href="https://duncte.bot/server" target="_blank">Discord server</a></p>
<div>
    <h2 class="text-center">List of commands</h2>
    <iframe class="dbIframe" src="https://dunctebot.com/commands_botlist"></iframe>
</div>
<div class="clearfix"></div>
<br />
<div class="f-left">
    <h2 class="text-center">The join and leave messages use a special notation</h2>
    <p class="text-center custom">
        The documentation can be found here: <a href="https://github.com/DuncteBot/SkyBot/wiki/JagTag" target="_blank">https://github.com/DuncteBot/SkyBot/wiki/JagTag</a>
    </p></div>
<div class="clearfix"></div>
<br />
<br />
<p>If you don't want the bot to respond to commands in a certain channel make sure to add <code>-commands</code> to the channel topic.</p>
<br />
<br />
<br />
<!-- end custom html -->
