<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DuncteBot Dashboard</title>

        <style>
            * {
                --color: #0751c6;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
                integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"
                async></script>

        <link rel="stylesheet" href="/css/materialize.custom.css"/>
        <link rel="stylesheet" href="/css/style.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

        <script src="/webjars/vue/2.6.14/dist/vue.min.js"></script>
        @componentRegistration
    </head>
    <body class="discord dark-not-black">
        <main id="main-vue" v-cloak>
            @routeComponent
        </main>

        <footer class="page-footer indigo" style="padding-top: 0;">
            <div class="footer-copyright indigo darken-3">
                <div class="container">
                    &copy; 2017-<span id="year"></span> DuncteBot Team

                    <small class="right">
                        This site is protected by hCaptcha and its
                        <a href="https://hcaptcha.com/privacy" target="_blank">Privacy Policy</a> and
                        <a href="https://hcaptcha.com/terms" target="_blank">Terms of Service</a> apply.
                    </small>
                </div>
            </div>
        </footer>

        <!-- load main before vue -->
        <script src="/js/main.js"></script>
        <script>
            new Vue({el: '#main-vue'});

            if (Vue.prototype.$javalin.state.title) {
                document.title = Vue.prototype.$javalin.state.title;
            } else {
                document.title = 'DuncteBot Dashboard';
            }
        </script>

        <!-- Cloudflare Web Analytics -->
        <!-- this one is for duncte.bot -->
        <script async defer
                src='https://static.cloudflareinsights.com/beacon.min.js'
                data-cf-beacon='{"token": "085d795bab7548109bb66dd76d87371a", "spa": false}'></script>
        <!-- End Cloudflare Web Analytics -->

    </body>
</html>
